{
  "version": 2,
  "public": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "/login.html"
    },
    {
      "source": "/dist-animation",
      "destination": "/dist-animation/index.html"
    },
    {
      "source": "/dist-animation/:match*",
      "destination": "/dist-animation/:match*"
    }
  ]
}
